PORT = 3000
NODE_ENV = development

# MONGO DB
MONGODB_URI = mongodb://localhost:27017/qkpay

# JWT
JWT_ACCESS_TOKEN = "secret"

# STRIPE API 
# PRACTICE KEY PROVIDED BY STRIPE ITSELF
STRIPE_SECRET = sk_test_tR3PYbcVNZZ796tH88S4VQ2u